
language.name=English
language.region=United States
language.code=en_us

commands.generic.homeDoesNotExist=Home '%s' is not set

commands.home.success=Welcome home
commands.home.unsafe=Going to the home '%s' may be unsafe. Are you sure you want to go there?
commands.sethome.new=Home '%s' set
commands.sethome.badLocation=Home cannot be set here
commands.sethome.relocate=Home '%s' relocated
commands.sethome.reachedLimit=You are at your limit of %s home(s)
commands.setdefaulthome=Default home '%s' set
commands.delhome=Home '%s' has been deleted
commands.listhomes.self=You have %s/%s homes:
commands.listhomes.other=%s has %s/%s homes:
commands.listhomes.other.offline=%s has %s homes:
